spring.application.name=milliano

spring.datasource.url=jdbc:mysql://localhost:3306/miliano?useSSL=false
spring.datasource.username=root
spring.datasource.password=auca@2021
spring.jpa.hibernate.ddl-auto=update

#Open API Path
springdoc.api-docs.path=/api-docs

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html

# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn
logging.level.root=INFO
logging.level.com.mkr=DEBUG
logging.pattern.console=%d %p %c{1.} [%t] %m%n

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace